spring.application.name=cansupport-backend

# ======== Database ========
spring.datasource.url=jdbc:postgresql://dpg-d1tggiripnbc73ca9fvg-a:5432/cansupport_db
spring.datasource.username=chandrakesh_ram
spring.datasource.password=WNgKKXz9OAUssS0rqWQp2ZLjTYLBHslQ

# ======== JPA ========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ======== Mail (same as base) ========
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=4297b546c8aac6
spring.mail.password=889d2c2d862f12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
